# vim:ft=ansible:
---
- block:
  - name: Clone the service
    git:
        repo: https://github.com/dwp-technology-design/bananas
        dest: /opt/expatclaimservice
  - name: Install dependencies
    command: make package
    args:
     chdir: /opt/expatclaimservice
  - name: Copy the systemd manifest
    copy: src=expatclaimserver.service dest=/etc/systemd/system/expatclaimserver.service 
  - name: Enable the Service
    command: systemctl enable expatclaimserver.service
  become: yes
  become_method: sudo
