apiVersion: v1
kind: Service
metadata:
    name: fake-expat-claim-service
spec:
    selector:
        app: fake-expat-claim-service
    ports:
        - port: 8001
          targetPort: 8000
    type: LoadBalancer
